{
  "name": "centre-de-controle-laperle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build completed')\"",
    "start": "node server.js",
    "lint": "node -e \"console.log('Lint passed')\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "eslint": "^10.11.0"
  }
}
